TourProject/xaml/AddWindow.xaml

<Window x:Class="TourProject.xaml.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourProject.xaml"
        mc:Ignorable="d"
        Title="AddWindow" Height="220" Width="300">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Name"/>
                <TextBox x:Name ="NameTourTextBox" Width="70" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="Price"/>
                <TextBox x:Name ="PriceTourTextBox" Width="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="IsActual"/>
                <ComboBox x:Name ="IsActualTourComboBox" Width="70" DisplayMemberPath="flag"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Text="TicketCount"/>
                <TextBox x:Name ="TicketCountTourTextBox" Width="70"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <Button x:Name="CloseButton" Click="CloseButton_Click" Content="Закрыть" Width="70" Margin="5"/>
                <Button x:Name="AddButton" Click="AddButton_Click" Content="Добавить" Width="70" Margin="5"/>
                <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Width="70" Margin="5"/>
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Window>
