TourProject/xaml/Auth.xaml

<Window x:Class="TourProject.xaml.Auth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourProject.xaml"
        mc:Ignorable="d"
        Title="Auth" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100" x:Name="RowCaptcha"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Login"/>
                <TextBox x:Name="LoginTextBox" Width="70" Text="admin" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Password"/>
                <TextBox x:Name="PasswordTextBox" Width="70" Text="admin"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="CaptchaTextBox" 
                 FontSize="30"    
                 FontStyle="Italic" 
                 FontWeight="Heavy"
                 TextDecorations="Strikethrough" 
                 FontStretch="UltraCondensed"
                 Text="hfshf"
                 IsReadOnly="True"/>
            <TextBox x:Name="CaptchaTextBoxForUser" FontSize="30" />
        </StackPanel> 
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="OkButton" Content="Войти" Click="OkButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
