TourProject/xaml/Window1.xaml


    <Window x:Class="TourProject.xaml.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourProject.xaml"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="template">
            <StackPanel Height="100" Orientation="Vertical">
                <TextBlock Text="{Binding Path=Name}"/>
                <Image/>
                <TextBlock Text="{Binding Path=Price}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=isActual}"/>
                    <TextBlock Text="{Binding Path=TicketCount}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>    
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="100" x:Name="RowDefenition1"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="AddElementButton" Content="AddElement" Click="NextWindowButton_Click" Width="200" Height="75"/>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="ToursElementComboBox" Width="400"
                      DisplayMemberPath="Name"/>
            <Button x:Name="CloseWindowButton" Content="CloseWindow" Click="CloseWindowButton_Click" Width="200" Height="75"/>
        </StackPanel>
        <StackPanel x:Name="ListViewStackPanel" Grid.Row="2">
            <ListBox x:Name="ObjectListBox" Height="300"
                     ItemTemplate="{StaticResource template}"
                     SelectionChanged="ObjectListBox_SelectionChanged"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>        
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
